; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="申海漂"
config/description="一座海岛，一个机会。俯视角2D海岛城市生活模拟游戏。"
config/version="0.1.0"
run/main_scene="res://scenes/boot/BootScene.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/autoload/global.gd"
EventBus="*res://src/autoload/event_bus.gd"
AudioManager="*res://src/autoload/audio_manager.gd"
SaveManager="*res://src/autoload/save_manager.gd"
TimeSystem="*res://src/autoload/time_system.gd"
AssetGenerator="*res://src/autoload/asset_generator.gd"
Market="*res://src/systems/stock/market.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/stretch_mode=2
window/size/stretch_aspect=0

[input]

ui_accept={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 4194309
}
}]
}
ui_cancel={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 4194305
}
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 87
}
}, {
"input": {
"keycode": 4194320
}
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 83
}
}, {
"input": {
"keycode": 4194322
}
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 65
}
}, {
"input": {
"keycode": 4194319
}
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 68
}
}, {
"input": {
"keycode": 4194321
}
}]
}
interact={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 69
}
}]
}
phone_toggle={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 81
}
}]
}
inventory_toggle={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 66
}
}]
}
pause={
"deadzone": 0.5,
"events": [{
"input": {
"keycode": 4194305
}
}]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method=2
renderer/rendering_method.mobile=2
